{
    "staging": {
        "app_function": "virgilant_content.app.app",
        "aws_region": "us-east-1",
        "profile_name": "backend-deployment",
        "project_name": "virgilant-content",
        "runtime": "python2.7",
        "s3_bucket": "v-lambda-package-v1",
        "role_name": "deploymentRole",
        "manage_roles": false,
        "certificate_arn" : "arn:aws:acm:us-east-1:978327071167:certificate/a64481ab-fbd8-468f-92e3-51d780935e82",
        "domain": "api.virgilant.com",
        "aws_environment_variables" : {"S3_KEY": "AKIAJ7CC3RFS6IQUCN2A",
                                       "S3_SECRET": "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",
                                       "S3_BUCKET": "v-lambda-package-v1"}

    }
}
