{
    "ci": {
        "app_function": "virgilant_admin.app.app",
        "aws_region": null,
        "profile_name": "backend-ci",
        "project_name": "virgilant-cloud-admin",
        "runtime": "python2.7",
        "role_name": "deploymentRole",
        "manage_roles": false,
        "aws_environment_variables" : {"S3_KEY": "AKIAJIX3Z7KJYILCDYKA",
                                       "S3_SECRET": "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",
                                       "S3_BUCKET": "lambda-package-v1",
                                       "COGNITO_USER_POOL": "us-east-1_wm9vFnhzq",
                                       "COGNITO_APP_ID": "38eq58pb41pp5205ma0pvsnc9v"},
        "s3_bucket": "lambda-package-v1"
    }
}
